<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title> Clientes - Vivace Engenharia</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">


	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/clientes.css">

	<script>document.documentElement.classList.add("js");	</script>

	
</head>
<body>
	<header class="header">
		<a href="index.html">
        <img class="logo" src="img/logo-vivace.png" alt="logo-vivace">
      </a>
        <nav>
            <ul class="menu">
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="clientes.html" class="menu-ativo">Clientes</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>

	<section class="introducao-interna ">
		<div class="container">
			<h1>Clientes</h1>
			<p>conheça mais sobre a vivace</p>
		</div>
	</section>

	<section class="container clientes-interno" >
		<h2 class="subtitulo-interno-clientes"> Tribunal Regional Eleitoral </h2>
		<div class="grid-6">
			<img src="img/tre.jpg" alt="logo-tre">
		</div>
		<div class="grid-10">

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at mauris et lectus dapibus porttitor congue eget sapien. Maecenas urna metus, sodales egestas sagittis nec, faucibus eu erat. In hac habitasse platea dictumst. Quisque efficitur imperdiet rutrum. Nulla interdum
			</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at mauris et lectus dapibus porttitor congue eget sapien. Maecenas urna metus, sodales egestas sagittis nec, faucibus eu erat. In hac habitasse platea dictumst. Quisque efficitur imperdiet rutrum. Nulla interdum  
			</p>

		</div>

		<h2 class="subtitulo-interno-clientes"> Prefeitura de Rio Branco</h2>
		<div class="grid-6">
			<img src="img/prefeitura.jpg" alt="logo-prefeitura">
		</div>
		<div class="grid-10">

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at mauris et lectus dapibus porttitor congue eget sapien. Maecenas urna metus, sodales egestas sagittis nec, faucibus eu erat. In hac habitasse platea dictumst. Quisque efficitur imperdiet rutrum. Nulla interdum
			</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at mauris et lectus dapibus porttitor congue eget sapien. Maecenas urna metus, sodales egestas sagittis nec, faucibus eu erat. In hac habitasse platea dictumst. Quisque efficitur imperdiet rutrum. Nulla interdum  
			</p>

		</div>
		<h2 class="subtitulo-interno-clientes"> Instituto Nacional de Colonização e Reforma Agrária</h2>
		<div class="grid-6">
			<img src="img/incra.jpg" alt="logo-incra">
		</div>
		<div class="grid-10">

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at mauris et lectus dapibus porttitor congue eget sapien. Maecenas urna metus, sodales egestas sagittis nec, faucibus eu erat. In hac habitasse platea dictumst. Quisque efficitur imperdiet rutrum. Nulla interdum
			</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at mauris et lectus dapibus porttitor congue eget sapien. Maecenas urna metus, sodales egestas sagittis nec, faucibus eu erat. In hac habitasse platea dictumst. Quisque efficitur imperdiet rutrum. Nulla interdum  
			</p>

		</div>

	</section>


	  <footer class="footer">
        <div class="footer-historia">
            <h3 class="footer-titulo">Nossa história</h3>
            <p class="descricao">A Vivace possui comprovada capacidade técnica e alta competência em gerenciar projetos, com o foco nas necessidades dos clientes e com soluções de alto valor agregado.</p>
        </div>
        <ul class="footer-contato">
            <h3 class="footer-titulo">Contato</h3>
            <li class="descricao">+55 (68) 98110-6009</li>
            <li class="descricao"><a href="mailto:sac@engenhariavivace.com">sac@engenhariavivace.com</a>   </li>
            <li class="descricao">Senador Guiomard - Acre - Brasil</li>
        </ul>

        <ul>
            <h3 class="footer-titulo">Redes sociais</h3>
            <ul>
 
						<li class="descricao teste"><a href="http://facebook.com" target="_blank"><img src="img/facebook.svg" alt="Facebook Vivace"></a></li>
						<li class="descricao teste"><a href="http://instagram.com" target="_blank"><img src="img/instagram.svg" alt="Instagram Vivace"></a></li>
						<li class="descricao teste"><a href="http://twitter.com" target="_blank"><img src="img/twitter.svg" alt="Twitter Vivace"></a></li>
            </ul>
        </ul>
    </footer>
    <p class="copyrigth">© Vivace Engenharia LTDA - Alguns direitos reservados.</p>

	<script src="./js/simple-anime.js"></script>
	<script src="./js/simple-slide.js"></script>
	<script src="./js/script.js"></script>


</body>
</html>























































































</section>


</body>
</html>